<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
        <style>
            .pramoygolnik{
                margin: 50px 0 50px 50px;
                width: 100px;
                height: 50px;
                border-radius: 16px;
                background-color: forestgreen;
            }
            .oval{
                margin-left: 50px;
                margin-top: 50px;
                width: 100px;
                height: 50px;
                border-radius: 50%;
                background-color: darkmagenta;
            }
            .kryg{
                margin-left: 50px;
                margin-top: 50px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: aquamarine;
            }
            .tri{
                box-sizing: border-box;
                margin-left: 50px;
                margin-top: 50px;
                width: 100px;
                height: 50px;
                border: 50px solid transparent;
                border-top-color: brown;
            }



        </style>     
    <title>Document</title>
</head>
<body>
    <div class="pramoygolnik"></div>
    <div class="oval"></div>
    <div class="kryg"></div>
    <div class="tri"></div>

    
</body>
</html>