<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: left;
            box-sizing: border-box;
            height: 200px;
            display: inline-block;
            width: 20%;
            
        }
        .block_red{
        
            background-color: red;
        }
        .block_green{
            
            background-color: green;
        }
        .block_blue{
            
            background-color: blue;
        }
        .block_yellow{
            
            background-color: yellow;
        }
        .block_black{
            
            background-color: black;
        }


    </style>
</head>
<body>
    <div class="block_red"></div>
    <div class="block_green"></div>
    <div class="block_blue"></div>
    <div class="block_yellow"></div>
    <div class="block_black"></div>

</body>
</html>