<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        div{
            margin: 50px 0 0 50px;
            
        }
        .block{
            border: 2px solid black;
            margin: 50px;
            background-color: blue;
        }
        .block1{
            border: 2px solid black;
            margin: 50px;
            background-color: yellow;
        }
        .block2{
            border: 2px solid black;
            margin: 50px;
            background-color: green;
        }
        .block3{
            padding: 50px;
            border: 2px solid black;
            margin: 50px;
            
            background-color:pink;
        }
         


    </style>
</head>
<body>
    <div class="block">
        <div class="block1">
            <div class="block2">
                <div class="block3">
                     <div class="block4"></div>
                     </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>